* {
  box-sizing: border-box;
}

.menu-container {
  display: grid;
  grid-template-rows: 80px 1fr 200px;
  gap: 10px;
  padding: 10px;
  height: 100%;
  background-color: #333;
}

/* QUANTITY */

.quantity-select-container {
  /* height: 100px; */
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* 9 equal columns */
  gap: 12px;
}

.quantity-button {
  border-radius: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* MENU STUFF */

.menu-item {
  padding: 15px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

.menu-item:active {
  transform: translateY(2px); /* Push down effect */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Smaller shadow */
}

/* PAGE SPECIFIC STUFF */

.donut-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
  height: 100%;
}

/* MENU PAGE SELECTION */

.menu-page-select {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 5 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  grid-auto-rows: 1fr;
  gap: 5px;
}

.menu-page-select > button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

#credit-card {
  background-color: #007bff;
  color: white;
}

#close-check {
  background-color: #dc3545;
  color: white;
}
